# test

./: pom.xml
auth2-authentication-serv/: nb-configuration.xml  pom.xml
auth2-authentication-serv/src/main/java/auth2/authentication/: CustomUserApprovHandler.java  OAuth2Config.java  SecurityConfig.java
auth2-authentication-serv/src/main/java/auth2/controllers/: AccessConfirmController.java  MainController.java
auth2-authentication-serv/src/main/java/auth2/services/: CustomUserDetailsService.java  DataViewService.java
auth2-authentication-serv/src/main/java/auth2/users/dao/: UserDao.java  UserDaoImpl.java
auth2-authentication-serv/src/main/java/auth2/users/model/: User.java  UserRole.java
auth2-authentication-serv/src/main/resources/db/sql/: create-db.sql  insert-data.sql
auth2-authentication-serv/src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
auth2-authentication-serv/src/main/webapp/: login.jsp
auth2-authentication-serv/src/main/webapp/WEB-INF/: database-config.xml  dispatcher-servlet.xml  security-config.xml  web.xml
auth2-authentication-serv/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp  welcome.jsp
auth2-target-serv/: nb-configuration.xml  pom.xml
auth2-target-serv/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
auth2-target-serv/src/main/webapp/WEB-INF/jsp/: after-auth2.jsp  welcome.jsp
db_jpaspring/: dev.script
haproxy/: app.yml
haproxy/gen_new/: 1.xtx  ca.crt  ca.key  ca.p12  ca.pem  cert.pem  client.crt  client.csr  client.key  server.crt  server.csr  server.key
jpaspring/: pom.xml
jpaspring/db_jpaspring/: dev.properties
jpaspring/src/main/java/jpaspring/: ApplicationInitializer.java  ConfigInfrastructure.java  ConfigWeb.java  UserAdministration.java
jpaspring/src/main/java/jpaspring/controller/: UserController.java  UserRestController.java
jpaspring/src/main/java/jpaspring/entity/: AbstractEntity.java
jpaspring/src/main/java/jpaspring/repository/: AppUserRepository.java
jpaspring/src/main/java/jpaspring/service/: AppRoleService.java
jpaspring/src/main/resources/: Messages.properties  log4j.properties
jpaspring/src/main/resources/db/: insert-data-jpaspringtest.sql
jpaspring/src/main/webapp/WEB-INF/js/: appuser_table.js
kafka/: pom.xml
kafka/src/main/java/kafka/: KafkaTest.java
kube/: dev-dashboard.yaml  init  weave.yaml
kube/nginx/: default-backend.yaml  hello-world.yaml  hello.crt  hello.key  hello.pem  nginx-controller.yaml  secret.yaml-
src/main/java/jpaspring/: ApplicationInitializer.java  ConfigApplication.java  UserAdministration.java
src/main/java/jpaspring/entity/: AppRole.java  AppUser.java
src/main/java/jpaspring/repository/: AppRoleRepository.java
src/main/java/jpaspring/service/: AppRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java
src/main/java/pack/: Solution.java
src/main/resources/: input.txt  persistence.properties
src/main/webapp/WEB-INF/templates/: main.html
src/test/java/pack/: SolutionTest.java
